version: '2'
services:
  oidc-example:
    image: curity/oidc-python-demo:0.1
    ports:
      - 5443:5443
    environment:
      - AUTHORIZATION_ENDPOINT=https://kong.testing.unlp.edu.ar/hydra
      - TOKEN_ENDPOINT=https://kong.testing.unlp.edu.ar/hydra
      - REVOCATION_ENDPOINT=https://kong.testing.unlp.edu.ar/hydra
      - ISSUER=hydra
      - CLIENT_ID=sample-app
      - CLIENT_SECRET=:
      - REDIRECT_URI=https://localhost:5443/callback
      - VERIFY_SSL_SERVER=true

